§INDEX „
RERUM MEMORABILIUM.

A.

Aram nasta, 91.
Abgafw vex Eae e, 70-
:32:52 ὢῖῗόήῗῗο..
Acmonia appiam,’n4o‚ 327·
{zmewssazz- Α
ᾍΑνιηγιςενῖιι-ῗνεῡι, ⁰53:

ἔα ὃοίυβιμ, 379. GH i
, ae AEohdu9 μς, ²9²· eq
AE³3affizb³1⁷⁸10³f³⁵
· pm, 100? ’ 3
AElia Pam, ⁸34
fflqs'caesfln 179.
ἔκηα ffssss, ⁸6, 87.
gmfflf’cufe} aaqhemevfim 95-

ιιι emmam m mamm, 30¹·

Agapemr templum Vneris Paphi stru-

Q 8 Germanias, ⁸⁸0-

ff m, ’ἔξιᾱᾶᾞξ ²⁴¹'
θ’ ¹77- 3²²- ’

Amr 70-
'212'AE Μ. ¹&

Auxanderffl.c·affi1nar=·, 15.
AlexanderSevnus, 349-351.
Auula, 162. 33⁸.

Ᾱιάῖωιέἓῦ ⁶1 s‘q· ,

Anasta amu-patna. κει. fin-
data a Meum),- 308

anaqam, 170, 346. ⁷

Ammon’Aphjteu protegit, ιιι.
Αωονῇωῃ, 316.
Amun quiti’figffi'c'et? 11⁴.
Anazarbus, 377, 386·
Anchiale urbs, 3530
ffl'fflffffiffiff·
Amnius Verus, 888-
Αηιιᾳε mussant, ²⁴9, ²5⁶ «ι resp
ᾖῗέεὶὸᾧῗ ’17176ἐι seq·
Amnem Cane, ⁵1⁵2 ³⁷0·

colonia, ³⁶7, ³94

Syria, 3 ι. .
Antiochus 1. rex “ riae, u, u,
Amiochur XIIL ultimus rex Syric,

‹1¹1³an βῆν Ca . η’,ξιᾷ
mm, ,2:³2
Amomus, θ’ Cleopatra. 213-

, Apamea, ¹05·. Colonia, 560.

Eee Aphn-

