MEMORABILIUM,

Μ lem num Neronis, ¹⁴6·
e enit* populu: Achaia, ¹¹7-
Mettqmrm urbs, 350-
ῗῦἷίιῗγῒέ Ξῗιὲἇ, 5, 6.
Mum, 2, ¹45-

thhradam, Ι. 37. 11 ³9· ns}

lunai, 59. cappadociae, 44, 46.
Μοη· Antonii. ΕΞ Ckopatrae, 2¹3·
Mssm, 306.

Municipium quidfit? ιο». θ’ plura >
de colonia, ibid.

Musaeum-r, ¹51 G: seqq.

milen, 380-

N.

Noveram urbs, ⁹⁶5·
Macaefizrea 14, 3 5.

Neptuno qnfejtcraclh a? 298.
Nero, &Dr-fin ιφ. 2³6.

” lVerv, 236 ἅ seqq.

xffiolzzaitmi Lanffaea mater 'A-
ridaer‚ b· Theffalmticet, 16.
Nncaea urbs, 377, 393·
mm
Nicomeder L ἐι. ⁵411. θ’ [IL 53,

Νιξόἷοῐὺ Seleucida, 199, 310.
mtfflffiviswhffisw ,ι Gt
s ’ ⁷¹

NJjflm, m

0.

Oaxus op idun, 181·
oelavia “ auaui, ³34.
ofiavia uxor Neronis, ⁸41-
ophar-nium, 81.

Origu Bithynorum, 51, 5²·
Oroagrta urbs ignota, 166.
Orodes rex Parthiae, 39.
Orra urbs, ¹⁶?- ’
Ortlwfia oppidum, 165.
Gracina, 368. ι
0ιέιῖ ejtu numi anei raffau, ¹⁴⁶

P.

Paerifides rex Surenam-m, 64
Pmfiu, 16⁸.

Pan, 76. 77.

panthea post martem mi11azafflsnua,
Parffqffipaemq um Empori, §³-
Papms mgfiratus erapotu, ⁸¹4
Parlais colonia, 3¹9·
Pasiphae, a.

Pam oppidum, 23¹·

Pelasgum 83.

Pelinna urbs, ¹69, ‚
Pellene oppidum, 3²3·
PehfinmAE ti, 27⁴-
Ptplum quid rt? 99.

Perga oppidum, 387-

Pergamus heras, 83.

Perga-us urbs, ⁸4, υς, ⁵⁶⁹

Pm'n·

