” uu BOSPORI CIMMERII. 69

 

 

3 Caput Hadriani laureatum lm* μη. 41· 8 V.C.875J{²¹¹ffffl²·
χ Epigraphe fimitis, caput juventi? ψνμιέ {mg}
dsad'erpanun. Ex auro apud Morem· ⁴1¹me ²24¹*

4 Οεξὶῐῐὲἳξιεῐζῖἰί ἐι Veri nuda. Bm* an. V-0916- Eupm’f
459- χ BAcm 1.3'1·1·1A'1’9{²OC.{agn}VI ζῗξῃῗῐῐ
oeput dxadematum. Ex auro, studem.l ³⁵

5 Caput Severi laureatum Ὺ. an. 494.ν.ιὲ195ι. Sauroma-
BAGCAYPOMATO ‚caput cum an.. .Se- tes ¹¹¹.- ,
barba denfiore. Ex auro, ibid.& apud Ven- ‘egnwffi
Sgguinum pag. 47. edit. 2dae. ²¹¹·—7'—

6 Captta Seven & Caracalla ΑΦ an. 501. ἷζε-958· ΕΉΠΦ

)< Epliffiraphesstypus'smifis, Hardu- {2¹1} s* {2253}
mus e ιι. mfol. pag. 140. 1 , an· 28⁴

7 Caput Alexandri Severi ῑῑιῑιιέειτιιῐπιΘΚΦ1 V.C.936. Cotys-r*
au. 529. )( ΒΑΘ. ΚΟΤΊῸΟ. caput ²¹¹· XV· 8¹¹²V¹t
diadematJun ἐι barbatum3 Exargen-fflfflnd· ³¹¹· ²·

ε οεῖἒιῗιὲἓῖηῗιῗὲῗνῖἰῖἱιῖἷῖέυῖἶᾌᾱ». x'5988- ΜΨ·
an.531.)( BAGININfflMHTo‘I'. {¹522}ss ¹¹33?
capug madematum. Ex argento ; Se· m, ι ι,
guinus pugna. edit. Δία. ,

9 Caput Phihppi patris laureatum BMtlx ν-(ἶῗὲὓ aff&
m ⁵4²· )( BAc. PHCKOTH. ca· {anpss pori&

regns an.

 

 

 

 

 

 

 

   

put cum modica barba. Ex aere se-
guinus pag. 43. edu. Λα. [74)
” · ALA-

 

(42) Qui plqnum horum regum catalogum epo'chis diverfis LXX1 1.
Ι mdc a Τὼ, Julio Sauromate iulum-atum uuo ln 1:011spe631t 'cu-

a

