MEMORA 811, wM.

gum, ema, φο. maffia} 200. -
ιιιῐι wgvmn chjpiuae ιἰι mnia,

³04 &s eq. chariam rex ⁷Lmdaemm'orm captus
Bruma oppidum, 3¹0· · afeminit, 6- — ’
Bucaephatus equum, ιο. , animm, 81, an.
Byzas heros, 84. . ,stays sorbas finnt H napo& 13⁶«

murm-84, 304- Obssmmfflctfim 320 314-
ratum urbs. ¹¹³* gulbffit'mtffissw, ηε.
α Claudia amma ,.ἓξ Claudia (mavia

Cabaa urbs Pom,175 · ffliae Gauii, 234..-
Cabiri, ²89- . , Gaudia Derbe urbs, ¹⁴3·
ἔξιέῗιᾜ,ὃι7ξ9 Gaudia: ’502ssch 3 -395,
caelinawbr,140. Ctazomm,n5 ’διες

Cesarea colonia, „6 Lm,287'·c·1evp·tra‚ 30- &Auentina 213.
Junbla olyram, μα 3⁹4 σιρ- ῶιίιίιυ, ¹4⁹, 33⁸-
padua-ie, 337.Pa1estiue‚33g 6: ‘91AE ¹1:573} ἳῶῗωάᾼεπ seqq.
Caius t! Lucius Cast. nn ει seqq Apamea, Cartha, Caes sareu, Affigzt
Caligula, 229, 230„ tum, Dmga& Hippo, Laodicea,

Cauppuf dux Graem-km, 96. Liffbaeum, axs‚R11esaena‚ Ίίιι-
Capricornus qnid dmm. 3 9. num‚Troa1..- ⁴
amasius, 395 ὰ. seq ι εοῑωήιῖ Agrippina.391 ἁ seq.

κώπη... ffl
. ἐπι *φίξᾶ- qm filu· παρ’νέ. ιφηῖ gommodus, ι’96 ⁷& seq,
- orfidum fimi. ι ⁸69. .

θινκιαι, 32⁰· ’331 τ . ., Βυιιιειιιιο Neptum Miwvt, ⁹!
Cares ροιῖιιι· Aetam, μγ. . coracesiu- urbr. 387.
carrhaeur1u‚141‚307, μδ ἲ, Corauminnumo ΑρΙινσᾹιῖβα, 113-
Cansta qmdsit? η . coruum, 812 «bt. πω
&phalam 88. · ,- '1 ⁴ Cornelia Paula, 348 ὰ kq.
Qplmlus, ibidm- ,, ·. ...ἰ Cornelia Super’a, 389&s=³t1

,ω · Eee ς Cor-

