INDEX RERUM

{ffifptffssulcerrimd t'n mo 82va
3¹⁴· ιἰι alm caratauc, 330.

5:52320‘231-23232.

,Μία fflia Titi, 25¹· Ρὶιι, 316 ει
seqq. Mammaea, 5¹ ἀ seq.

Mae a, 346 -5348 ἰν, 345.
Julta aodxcea γης ad mare, 389
Ιιαιᾷιισήἕῢπ, 211. x “
Iuno, 222.

,Iup iter ceram, 09. Labradea-
a¹‡;„2²?,⁶'137¹.‘“'“12“12‘÷1222¹3{3, 5¹3¹ss
223, 232.

L.

Labyrimhi diverfi. ι, 144, 145.
ΛΑΙΡΒΗΝΟΟ, quid fignficet? 133.
Lacedaemonii, 157,Δ 158, 343.
Lampas aurea. quae m amum· arsit, ⁹4
Lampsacus urbs, 161.

Laodicea, 216, κο, 223, 232, ⁹37⁷

Lassffst’m cnluJJa, 361, &seq-
Laodicea Ροιιιι, ¹7?-

Laptr de coelo la us, 103. -
Lafirpitiumseu thium, ¹49·
Lm quid demna. 13, ²4
Leonum urlrs‘, 73.

Leucon rex sammaa, 64*
Lilybaeum calonia, 204 ,
Lindus urbs, 162.

Lm, m .. mansam,
matre Tabern, 223.

Luem κῆν, 222, ιη,

Lucina Vena, ²⁸9 s& seq,

Lucilla, 29 .

Luna zan· era, 34¹ ὰ seq.

Lumu deus, 183. -

Lfflnder, 103. obfidetAplyten, 113-
M.

Maem'a, ¹6 .
Maera ιαὀν egeam, 4
Maced-m, 293.
Mamjaw ijz’or, 39: ‚ ἁ seq.
ssssg‘ffi'fflakffikn, ³⁴⁷, 331.
Magnelia ad Spyhm, 36, ¹²9·
W& ΨῑϊΨ
9

ffixasnlffuzggtf. 2824 &saep .
Μζέζιιφοῶ· lffidffl, 345, ³5¹»
Inar: nummum-5 ίῳ. a fain? a·
ffifffffl ’Ψ ’

1 , .

’ Maximus , 354.

Μωρηῡπυι ³⁵3 δε seq» .
ΜιΑιιΙῑι,.379. , - , ,
ιᾹιΞῗῴῖῑ-’ῖᾷἰιῖἵᾮέῐι ·

. Mercurius culm Albania 93.

Mffalina uxos Claudii„ 2442
· ,Μειω

