18 DE NUMO

habeo, expenflsm: quinum in ilIorum gratiam adjeci, qui
drachmis evolvendis minus sunt adsueti, redegi has nem-
pe ad grana, ejusdem tamen librae, ets: minutiis negleffss:

in sexta musea adscripfi, ex quibus haec cimelia deprom- ¹

ra sunt.

    

μ ΧΙΩΝ Redu&
ΑΣΣΑΡῙΑΤΡῙΑ nach. Gran. (ἐξω- Musen.
a ----- 4—S '55‘ Ἡ olimApoffZeTo
β ----- 4 S. .-. 270 Caet deob.
2< : : :': : 113} §fimum
ξ 1:11: 3:13 {33³ ἓὶέἒιξὶζῑ
· ζ ----- S. 18 168 Theupoli.
n - - 4- - -- 1 S. 292¹ 119 Savorgqm
θ ----- 1 S. 20 110 Granelllan·
ΑΣΣΑΡΙΑΔΤΟ
α ----- 2 S. η 152 savorgnan.
¹³ :1:11 2:13 {32}Theu1>01‡
ἔ ----- 1 — ¹13 -73 olimApostZeno
ξ : ῑ : : : 1: {gv} :;g}sav0rgw·
ΑΣΣΑΡῙΟΝ. ’ ,
Ξ ----- 1 Ξ· -94 “99}
μ ..... . 18 -43 Savorgnan
γ ----- S· 17 -47}

