v m‘nnx numum

Du‘amBoretem, ιη( Q,
131. Pergaea, 387.

Ducimism urbs, ⁸93-

’ Corneliurm, 38⁸-

awspmufluvius Aphrodssae, nu.
Cvrydala, ³⁵⁸»

Cutymm urfu, ²³³· 238.
mmm?- ‘gamm

(5¹⁴⁸. eorum ‚ 148.
armamus neffalus, 8²· ¹47.
gm ειέἴῖηὲιῧὶωηνυη, ⁷²
Oftiq Eum &aava 381.
cumn ntus, 148,

ΘΜ Amazon, 89.
νὴ, 89.
(Maru, 245-
Qrene urbs, ¹⁴9·
zicus heros, 7.
uuum, 7· ⁵75· 367, 394
priugum Neocprq, 8. πεπρ», 9.

D.

Daldit urbs, 114.

Defius Imp. 369 ὰ ssq.
ssmffi [με urbs? 1¹4·
gemla afim01c⁸n¹fl¹2n mm (bn-me,
fflssm' swus- qum
r mendo. μ’.

 

Eleusa OEicn'ae irfish, nc
Elagabalus, ³⁴5.

memmae, an.
{fflfflafflm s

Ephesus, nn, 218314222442 au·

E ξπ urbs, ¹4⁷·
ριειιηυ

Epacbae

n, ³⁴22?
ffififflss’stssff’ff ει
Gau, ⁸96, ³10· ’ ” '-
Μῦηέἒῗῖῗῖ ³¹⁵' ῗέἑ·
Ξξῖῗιῗὲτσ ’ἑῖ &a

{ffiffl'ff‘

{3:225 &effi-3¹⁵2

Anqroe.
σαι

