AEGIENSIUM. v 19
, unck Gran. Reda«, Musca.
a ΑΣΣΑΡΙΝ,ΉΜ[ΣΎ’ 2 ——- 5 1²5 Theupoli.

β ΗΜΙΣἬΑΣΣΑΡῙΟΝ 1 S. 19} 109 Savorgmn.
γ ΗΜ - - - - APION —- -— 23 23 Theupoli.

ΟΒΟΛΟΣ, me 4 — 29 240 Theupoli.
' HMIOBEAIN. AI-

ΓΙΟΝ. 1 S. 19} 190 Savorgnan.
AEgienfis primo loco
propofitus. —S. 25 55 Meus.

SCHEMA DIMINUTIONIS. , ’

Ass ARII CHII.

Drachm. Gnn. Redu&

Affarium antiquiffimum fuiss'e. 4 - - - 10 - - 250
ἓῗξιρᾶρὴαῐ ᾼΣΣΑΡΙΝ. ΗΜΙ-
ἐψήαξῑιψοιῗα-ἶί- - 3-- ·19---218
onprobat ΗΜῙΣῬ. ΑΣΣΑ-
ΙΟΝ. Savorgnan. β - -
Affin'um ------ 1S. -9- --99
eonprobat ΑΣΣΑΡΙΟΝ savor-
gqan. a, ite'm ΑΣΣΑΡΙΑΤΡΙΑ.
zffissffflssewssfaesessss 1-- .-28
ἱ ΟοηρῐοδωΑΣΣΔΡΙΑΤΡΙΑ.
Theupoli. γ, δ r c
2

