Tyana, 3¹¹-

ηωιῑκΥ mum mmmmm, ’

Ten-idam, 39, V.

⁸ ΊἹωῙἈς infida, 128
vendam pastor poeer Haemum, Valeriam, *378- 383,

⁷ 7733* 95 Ῑ . , - ’ Veh'a wpidfmwmgsg Β
Tlfflnim um, ¹19- ι Vena-’urbi Aphr'mfiaemnendat. nn-
Rygan'ra filia Seleuci, ¹30- · γ Venus multum a Galba culta, 1463
ΤΠ] erius, 226. min,
Tios urbs, 286. ³3⁸«
Timaeusfluv 29 ι. =
T :mna uxor Pertimuit, 307.
Titus, 249, ²50· . ·. >- Ι
Tmarus· 354 ψη,
Damus, 264 ἂ seqq. Selinunte it -Ἧ,

Pamphylia κυνέην, 385 s Va e es, 42. v
Tralles urbs‚192‚271‚281. V mus, 377.
ξςεψῑπκτ <2512 ³232 ρ seq · ι - ,
n ο n. ⁴

rrigmuiri, an. ’ Zeccffino Memmirmga,10
Duas colonia, 328 &seq 369 375. Zela Ponti, 266 vide pusacium
Trocmi, 30- subsitum.
Tropm

thnierfium‚ 95.. zffpoem rex Babym'e, ⁵²
falmia, 327 Ι

