mmlx RERUM, ’

Perinthus ορρίὰὶιη, ,69 &seq-31⁸-
Ριν ³:201 Macedonia, ¹7-

Pertinax hup. 30⁶·

fist-emus, ³⁰7

’ - PhamAEgypei, 300

Pharfitusoppum‚195.·
gfflffla ἔξω, ¹9⁶· ³7³
Philippus sffeqffmndrz'¹ 16 rex Sy-

abab& mlum ’361- ³69
w ³²⁶ ³⁴⁸

ζ . Hileia: wrfifll, 297-
. Phocaea urbs, 284

Phraatesl. 37. Il 38· ῙΙῙ 59
Pindeniffiu· urbs, ⁸³5-

Plautina, 332, &seq-

{31¹3}ssss 002⁶AE 227.

fflhffmp αισι

szssez αἱὶφιῗῗῖπ ΜΗ &PPM-
Ηνξιτσιὶιηηιζξ, 284·

Postffizfabggz &2⁴15sp

Prafiae urbs, ¹70·

R-iapeuitu Arsates, 37.

nmmum :Mus ame ὶη neuris mn

Ριῧζιῶωἶὸῌα κοΡΗ, 108·
Pnfias urbs ubi fita? ²⁸7·

PmstaJ anith ι. 53- Tu·
tor, ι. Rvsw ει, 53
Ἓξ ι 24⁹ mustum uae.

,ΣΞἭΜ Rogissmrni‘w'ffi
fflfflffltew ⁶ ¹²2⁹* '⁸
Αῳῐιι familia, ²0³·
ᾔκηθνξξῆρωαςοὲιῶ
&mma ιτα
, Ω·
ofitus Ηειιιιιιίω, 373, ⁶2 kq.
R.

RexAmgmm, 9³- Alam: το·
reges Bithyni-e, 51- mm

ᾖ rex omanus, 98- '25¹¹
ἕΚΕιὶἏ 26. mga'lea, ³¹· '‘-

deae, 7ο. MC‘W 10·
ᾗαρῌαςσπὶε,

Pergami 3¹ ⁵}mffistssm 3³·

marm 62& stqq— 559718» ¹9
Τιςιι, a.
Rhaucm urbs, 179
Rhesum colonia, 370 374-
Romam prunum soe eum exteri-W*

nummu

S-

